{
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/src/compat/intellisense_shims.h"
    ],
    "files.associations": {
        "atomic": "c",
        "scene.h": "c",
        "threading.h": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "exception": "c",
        "format": "c",
        "functional": "c",
        "memory": "c",
        "utility": "c",
        "xlocale": "c",
        "xutility": "c",
        "state_t.h": "c",
        "bit": "c",
        "charconv": "c",
        "compare": "c",
        "cstddef": "c",
        "iterator": "c",
        "limits": "c",
        "system_error": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xstring": "c",
        "iosfwd": "c",
        "array": "c",
        "initializer_list": "c",
        "list": "c",
        "span": "c",
        "xtree": "c",
        "ctxinputmapped_t.h": "c",
        "buffers.h": "c",
        "command_buffer.h": "c",
        "rendermodel_t.h": "c",
        "eventtypes.h": "c",
        "inputactionquery_t.h": "c",
        "graphicspipeline_t.h": "c",
        "swapchain.h": "c"
    }
}